apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(":domain")
    implementation project(":common")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation "com.amazonaws:aws-java-sdk-dynamodb:${awsDynamoDbVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
