# movie-show-booking

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/ticket/booking/: BookingApplication.java
api/src/main/java/com/ticket/booking/api/controller/: BookingController.java  ShowsController.java  TheaterController.java
api/src/main/java/com/ticket/booking/api/dto/: AllBookings.java  Booking.java  BookingAllocation.java  CardDetails.java  Reservation.java  SeatAllocation.java  SeatDto.java  Show.java  UserBasedAllocation.java
api/src/main/java/com/ticket/booking/api/exception/: ConflictException.java  ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
api/src/main/java/com/ticket/booking/api/service/: ShowsService.java
common/: build.gradle
common/src/main/java/com/ticket/booking/: Test.java
common/src/main/java/com/ticket/booking/constant/: Constant.java
common/src/main/java/com/ticket/booking/exception/: AuthorizationException.java  ConflictException.java  ErrorResponse.java  ResourceNotFoundException.java
domain/: build.gradle
domain/src/main/java/com/ticket/booking/domain/entity/: Booking.java  Seat.java
domain/src/main/java/com/ticket/booking/domain/entity/enums/: Occupancy.java
domain/src/main/java/com/ticket/booking/domain/entity/state/: Allocation.java  Available.java  Blocked.java  Booked.java
persistence/: build.gradle
persistence/src/main/java/com/ticket/booking/persistence/: Mapper.java
persistence/src/main/java/com/ticket/booking/persistence/config/: DbConfig.java  ObjectMapperConfig.java  RedisConfig.java
persistence/src/main/java/com/ticket/booking/persistence/entity/: BlockedSeats.java  BookingEntity.java  SeatBooking.java
persistence/src/main/java/com/ticket/booking/persistence/repository/: BookingRepository.java  DynamoDBRepository.java  IBookingRepository.java  RedisRepository.java
